#Update $createdOn name
#Mon Jul 24 12:35:29 CST 2017
$where1=常量绑定\#created_On <\=to_date('2017-01-01','yyyy-MM-dd')\#null
$USERNAME=常量绑定\#WALLET\#null
$createdOn=常量绑定\#created_On <\=to_date('2017-02-01','yyyy-MM-dd')\#null
$c=强制条件\#pay_request_time < to_date('201705', 'yyyyMM') and pay_request_time >\= to_date('201702', 'yyyyMM') \#null
