#Update current_fontSize name
#Mon Jan 07 18:27:04 CST 2019
font_color_rgb=-16777216
countEachTable=Y
query_time_out=6000
page_size=1000
current_fontStyle=0
current_fontName=YaHei Consolas Hybrid
asynch.bathload.keepalivetime=30000
count=10
comment_field=name
font_color_red=0
change_color=false
font_color_green=0
pdm_show=Y
cathSize=500
asynch.bathload.maxpoolsize=70
pool.maxPoolSize=10
asynch.bathload.corepoolsize=70
fetchSize=10000
asynch.bathload.allow=true
asynch.bathload.queuecapacity=30
current_fontSize=14
countThread=10
pool.minPoolSize=10
