log4j.rootLogger=INFO,DYNAMIC
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l  %m%n



log4j.appender.MaxFileSize=102400KB
log4j.appender.MaxBackupIndex=30
log4j.appender.DYNAMIC=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DYNAMIC.File=C:/log4j/TEST.log
log4j.appender.DYNAMIC.layout=org.apache.log4j.PatternLayout
#log4j.appender.DYNAMIC.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.DYNAMIC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}